{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiny Town.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tiny Town.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 74.125,
                "y": 91.625
            }
        },
        "Tiny Town.tmx#tiny-town-packed": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/Jarod/Documents/CMPM120/TopDownWorld/assets",
    "last.imagePath": "C:/Users/Jarod/Documents/CMPM120/TopDownWorld/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Tiny Town.tmx"
    ],
    "project": "Tiny Town.tiled-project",
    "recentFiles": [
        "Tiny Town.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
